EMAIL=alameenkhan112233@gmail.com
EMAIL_PASSWORD=kymb inok gwea dhcv
PORT=8086 
MONGO_URL=mongodb+srv://alameenkhan112233:GXly016tTTdc6i1H@cluster7.nerzj2h.mongodb.net/credi8
JWT_SECRET=HF2EB251901HE1VDKSQ
